
body {
    display: flex;
    justify-content: center;
}


.container {
    min-height: 100vh;
    max-width: 50rem;
    background-color: var(--black);
}


.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    background-color: var(--black);
    position: relative;
}

#profile_div{
    display: flex;
}

.picture {
    /* flex: 1 0 0rem; */
    height: 100%;
    max-width: 30%;
}

.picture  img {
    width: 100%;
    border-radius: 50%;
    border: 2px solid var(--white);
    background-color: whitesmoke;
}

.gallery-item img {
    width: 100%;
    height: 100%;
}

.profile-user{
    margin-top: 25px;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
}

.scoreBoard{
    display: flex;
    justify-content: space-around;
}

.scoreBoard h1{
    text-align: center;
}

.scoreBoard span{
    font-size: larger;
    color: var(--red);
}

/* .txt {
    color: var(--white);
} */

.rank_clans {
    margin-left: 10px;
}

.profile-buttons{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-left: 10px; 
}

.profile-buttons a button{
    font-size: medium;
    padding: 0 1rem;
    border: none;
    border-radius: 5rem;
    color: var(--black);
    background-color: var(--orange);
    cursor: pointer;
}

#btnLogout {
    color: var(--black);
    background-color: var(--orange);
    border-radius: 8px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btnLogout {
    color: var(--white);
    font-size: 22px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 5px;
    margin-right: 10px;
}

#username {
    color: var(--red);
}

#assasinosTitulo {
    color: var(--red);
    font-size: 18px;
    text-transform: uppercase;
}

.feedLine {
    display: none;
}

.feed{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 2rem;
}

.feedItem .feedLine{
    background-color: gray;
    height: .3rem;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
}


.gallery-item {
    position: relative;
    flex: 1 0 12rem;
    margin: 0.1rem;
    color: white;
    cursor: pointer;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: xxx-large;
    backdrop-filter: grayscale(100%);
    background-color: rgba(0, 0, 0, 0.7);
}

.info img {
    width: 100%;
    height: 100%;
}

.oculto{
    display: none ;
}




.modal{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px) grayscale(100%);
    z-index: 99;
}
    
.conteudo{
    width: 100vw;
    max-width: 40rem;
    margin: 0 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    background-color: var(--orange);
}

.conteudo h1{
    color: var(--black);
    font-size: 20px;
    text-align: center;
    padding: 1rem;
}

.foto1{
    width: 100%;
}

.foto1 img{
    width: 100%;
}


.modal.oculto{
    display: none !important;
}

#descricao {
    color: var(--white);
}

#ajuste {
    display: flex;
}

.assinatura{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.assinatura a button{
    font-size: medium;
    padding: 1rem 1rem;
    border: none;
    border-radius: 5rem;
    color: var(--white);
    background-color: var(--blue);
    cursor: pointer;
}